quarkus.http.port=8081
user-service/mp-rest/url=http://localhost:8082
user-service/mp-rest/scope=javax.inject.Singleton
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/pokemondb
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=password
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.scheduler.enabled=true
quarkus.scheduler.metrics.enabled=true
quarkus.hibernate-orm.sql-format=true
quarkus.hibernate-orm.database.generation=drop-and-create
